Serial Number: FVE40369AEBF2
License ID: FVE40369AEBF2
Name: FireboxV-MED
Model: FireboxV-MED
Version: 2
Feature: ACCESS_PORTAL@Mar-07-2099
Feature: APP_CONTROL@Mar-07-2099
Feature: APT_TRIAL@Mar-07-2099;+E39638FC8E51CCAB8DBF690AF2AB941EB58D15BD441E0B837DB7A557ECD39D799F2C54367870DF3DA71DD25D1E9160E4
Feature: AUTHENTICATED_USER#3000
Feature: AV@Mar-07-2099
Feature: BOVPN_TUNNEL#600
Feature: DIMENSION_BASIC@Mar-07-2099
Feature: DLP_TRIAL@Mar-07-2099
Feature: DNSWATCH_TRIAL@Mar-07-2099
Feature: FIREWARE_XTM
Feature: FW_RULE#0
Feature: FW_SPEED#4000
Feature: FW_USERS#0
Feature: INTELLIGENT_AV@Mar-07-2099
Feature: IPS@Mar-07-2099
Feature: L2TP_USER#600
Feature: LIVESECURITY@Mar-07-2099
Feature: MOBILE_SECURITY_USER_TRIAL@Mar-07-2099
Feature: MUVPN_USER#600
Feature: NETWORK_DISCOVERY_TRIAL@Mar-07-2099
Feature: RED@Mar-07-2099
Feature: SESSION#5000000
Feature: SPAMBLOCKER@Mar-07-2099;UC17Q63WEU2Q2UGD54HB
Feature: SSLVPN_USER#600
Feature: TDR_TRIAL@Mar-07-2099;AMER
Feature: VLAN#300
Feature: VPN_SPEED#1500
Feature: WEBBLOCKER@Mar-07-2099
Feature: XTM_PRO
Feature: CLOUD_CONNECT@Mar-07-2099
Expiration: Mar-07-2099
Signature: 302d0214425bebb4-9a76f8031acc34c9-600427318fb2caf7-021503319daa1312-4a416767655657c7-269480345bd05b
