Serial Number: FVE305B6618F6
License ID: FVE305B6618F6
Name: 05-25-2099_12:33
Model: FireboxV-SM
Version: 2
Feature: ACCESS_PORTAL@Jun-20-2099
Feature: APP_CONTROL@Jun-20-2099
Feature: AUTHENTICATED_USER#500
Feature: AV@Jun-20-2099
Feature: BOVPN_TUNNEL#50
Feature: CLOUD_CONNECT@Jun-20-2099
Feature: DIMENSION_BASIC@Jun-20-2099
Feature: DIMENSION_COMMAND@Jun-20-2099
Feature: DNSWATCH@Jun-20-2099
Feature: FIREWARE_XTM
Feature: FW_RULE#0
Feature: FW_SPEED#2000
Feature: FW_USERS#0
Feature: INTELLIGENT_AV@Jun-20-2099
Feature: IPS@Jun-20-2099
Feature: L2TP_USER#50
Feature: LIVESECURITY@Jun-20-2099
Feature: MUVPN_USER#50
Feature: NETWORK_DISCOVERY@Jun-20-2099
Feature: RED@Jun-20-2099
Feature: SESSION#100000
Feature: SPAMBLOCKER@Jun-20-2099;UC17Q63WEU2Q2UGD54HB
Feature: SSLVPN_USER#50
Feature: TDR@Jun-20-2099;AMER
Feature: VLAN#50
Feature: VPN_SPEED#400
Feature: WEBBLOCKER@Jun-20-2099
Feature: XTM_PRO
Expiration: Jun-20-2099
Signature: 302d021500c68ede-9c52f9021f4a5d09-d82b32a933c342cd-dc02147ca9323cb3-1a748f0e674a372f-cb9ef436ad4d88
